# OSGi package version definitions

# Target bundle version (should match the final artifact version)
$bundle: 1.2.0 < 2.0.0 @ none

# Packages to export
net.yetamine.lang:                      1.1.0 @ minor
net.yetamine.lang.closeables:           1.0.0 @ none
net.yetamine.lang.collections:          1.1.0 @ minor
net.yetamine.lang.concurrent:           1.0.0 @ none
net.yetamine.lang.containers:           1.0.0 @ none
net.yetamine.lang.containers.bytes:     1.0.0 @ none
net.yetamine.lang.containers.tuples:    1.0.0 @ none
net.yetamine.lang.containers.values:    1.1.0 @ none
net.yetamine.lang.creational:           1.0.0 @ none
net.yetamine.lang.exceptions:           1.0.0 @ none
net.yetamine.lang.formatting:           1.0.0 @ none
net.yetamine.lang.functional:           1.1.0 @ none
net.yetamine.lang.introspective:        1.0.0 @ none
